# meetup-docker-2022

./: LICENSE  README.md  build.gradle  docker-compose.yaml  notes.md  settings.gradle
kube-deployment/: meetdeployment.yaml
notes/: 01_develop.md  02_test.md  03_ops.md  notes.md
src/main/java/de/axitera/sb_devtools/: DemoApplication.java
src/main/java/de/axitera/sb_devtools/api/: HelloController.java
src/main/java/de/axitera/sb_devtools/core/: HelloService.java
src/main/java/de/axitera/sb_devtools/data/: HelloEvent.java  HelloRepository.java
src/main/java/de/axitera/sb_devtools/event/: KafkaAdapter.java  KafkaCommonConstants.java  KafkaConfiguration.java
src/main/java/de/axitera/sb_devtools/model/: TestData.java
src/main/resources/: application.properties
src/test-by-container/java/de/axitera/sb_devtools/: ContainerBaseTest.java  ContainerHelloTest.java
src/test-by-embedded/java/de/axitera/sb_devtools/: EmbeddedHelloTest.java
