spring.devtools.remote.secret=mysecret
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:database}:5432/meetup
spring.jpa.hibernate.ddl-auto=create-drop
spring.kafka.bootstrap-servers=${KAFKA_HOST:kafka}:9092
